<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>ARYAN BROTHERS OVERSEAS EMPLOYMENT</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/masterslider/masterslider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
    div.img {
        margin: 20px;
        float: left;
        width: 100px;
        height: 85px;
        display: inline-block;
        color: #112F50;
    }
    div.desc {
        font-weight: 600;
        padding: 10px;
        text-align: center;
    }
</style>
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->

 	

    <!--<section class="top-bar">
        <div class="auto-container clearfix">
            <div class="left-text pull-left">
                <p>Welcome to Me Financial Services, we have over 12 years of expertise</p>
            </div>
            <div class="right-icons pull-right">
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </section>-->


    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Gumle - your finance and broker provider and service assitant</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="icon fa fa-phone"></span> Call us +92 21 3562 2002-5</a></li>
                        <li><a href="#"><span class="icon fa fa-caret-right"></span> Support</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="#"><img src="images/header.png" width="100%" alt="" title="Convo"></a></div>
                    </div>
                    
                    <!--<div class="pull-right upper-right clearfix">
                    	
                        &lt;!&ndash;Info Box&ndash;&gt;
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone60"></span></div>
                            <ul>
                            	<li><strong>+92-21-3562 2002</strong></li>
                                <li><a href="mailto:gumble@email.com">info@aryanbrother.com</a></li>
                            </ul>
                        </div>
                        
                        &lt;!&ndash;Info Box&ndash;&gt;
                        &lt;!&ndash;<div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location46"></span></div>
                            <ul>
                            	<li><strong>Wall Street 241,</strong></li>
                                <li>New York, NY 90210</li>
                            </ul>
                        </div>&ndash;&gt;
                        
                        &lt;!&ndash;Info Box&ndash;&gt;
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock97"></span></div>
                            <ul>
                            	<li><strong>09:00 AM - 06:00 PM</strong></li>
                                <li>Monday - Saturday</li>
                            </ul>
                        </div>
                        
                        
                        
                    </div>-->
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->    	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li style="margin-left: 7%"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Chairman</a></li>
                            <li><a href="services.html">Our Services</a> </li>

                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
                
            </div>
        </div>
    
    <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/logo-small.png" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="about.html">Chairman</a></li>
                                <li><a href="services.html">Our Services</a> </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider default-slider">
    	
        <div class="bx-slider-outer">
        	
            <!--Slider-->
            <ul class="main-bxslider">
        		
                <!--Slide Item-->
                <li class="slide-item" style="background-image:url(images/main-slider/1.jpg);">
                	<div class="auto-container clearfix">
                    	<article class="big-circle img-circle bg_color_pink">
                        	<h2>Investment <span class="color-default">Center</span></h2>
                            <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h3>
                            <div class="text"><p>Invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. </p></div>
                            <a href="#" class="theme-btn btn-style-five">Read More <span class="icon icon-right fa fa-angle-right"></span></a>
                        </article>
                    </div>
                </li>
                
                <!--Slide Item-->
                <li class="slide-item" style="background-image:url(images/main-slider/2.jpg);">
                	<div class="auto-container clearfix">
                    	<article class="big-circle img-circle bg_color_blue">
                        	<h2><span class="color-default">Investment</span> Center</h2>
                            <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h3>
                            <div class="text"><p>Invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. </p></div>
                            <a href="#" class="theme-btn btn-style-five">Contact Us <span class="icon icon-right fa fa-angle-right"></span></a>
                        </article>
                    </div>
                </li>
                
                <!--Slide Item-->
                <li class="slide-item" style="background-image:url(images/main-slider/3.jpg);">
                	<div class="auto-container clearfix">
                    	<article class="big-circle img-circle bg_color_pink">
                        	<h2>Investment <span class="color-default">Center</span></h2>
                            <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h3>
                            <div class="text"><p>Invidunt ut labore et dolore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. </p></div>
                            <a href="#" class="theme-btn btn-style-five">Pricing Plans <span class="icon icon-right fa fa-angle-right"></span></a>
                        </article>
                    </div>
                </li>
                

                
            </ul>
        </div>
        
    </section>
    
    <!--Featured Section-->
    <section class="default-section featured-section">
    	<div class="auto-container">
            
        	<div class="row clearfix">
            	
                <!--Column-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 featured-column">
                	<article class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/1.jpg"  alt="" style="border-bottom: 5px solid" title=""></a></figure>
                        <!--<div class="content">
                            <h3><a href="#">financial pLANNING</a></h3>
                        	<div class="text"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p></div>
                        </div>-->
                    </article>
                </div>
                
                <!--Column-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 featured-column">
                	<article class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/2.jpg" style="border-bottom: 5px solid"alt="" title=""></a></figure>
                        <!--<div class="content">
                            <h3><a href="#">LOAN APPLICATIONS</a></h3>
                        	<div class="text"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p></div>
                        </div>-->
                    </article>
                </div>
                
                <!--Column-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 featured-column">
                	<article class="inner-box">
                    	<figure class="image-box"><a href="#"><img src="images/resource/3.jpg" style="border-bottom: 5px solid"alt="" title=""></a></figure>
                        <!--<div class="content">
                            <h3><a href="#">MARKETING STRATEGIES</a></h3>
                        	<div class="text"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p></div>
                        </div>-->
                    </article>
                </div>
                

                
            </div>
            
            <br>
            
            <!--Next Section Link-->
        	<div class="next-section-link"><div class="icon img-circle scroll-to-target" data-target=".how-it-work"><span class="flaticon-down126"></span></div></div>
        </div>
    </section>
    
    

    
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
                        
        	<div class="row clearfix">
            	
                <!--Column-->
                <div class="column text-column col-lg-4 col-md-6 col-xs-12">
                	
                    <h2 class="default-title text-uppercase">Who We Are</h2>
                	<div class="line-left"></div>
                    
                    <div class="text">
                    	<p style="text-align: justify; font-size: 14px;">Aryan Brothers is the most preferred recruitment company for many of the most successful organizations in the gulf turn to when they need contract or permanent recruitment services. We delivering manpower recruiting services to clients, large and small, speaks volumes the fact clients keep coming back to Aryan Brothers is the true measure of our success. We are one of the top recruiters in the territories & communities we operate. We pride ourselves on our history of operating our business in an ethical manner.
                        </p>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column text-column col-lg-4 col-md-6 col-xs-12">
                	
                    <h2 class="default-title text-uppercase">What we Offer</h2>
                	<div class="line-left"></div>
                    
                    <!-- Accordion Box -->
                    <div class="accordion-box style-two">
                        
                        <!-- Accordion -->
                        <article class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                            <div class="acc-btn active">
                                Our Recognition<div class="toggle-icon"><span class="plus flaticon-add30"></span><span class="minus flaticon-minus42"></span></div></div>
                            <div class="acc-content collapsed">
                                <p>Our office is operated by local managers, those who understand local trends, culture, and language. Whether you are looking for a permanent position with good long-term prospects or a successful temporary career, Aryan Brothers make the preamble. We have a geographically vast pool of resources and industry contacts that ensures we deliver where others fail.
                                </p>
                            </div>
                        </article>
                        
                        <!-- Accordion -->
                        <article class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                            <div class="acc-btn">Consetetur sadipscing elitr, sed diam<div class="toggle-icon"><span class="plus flaticon-add30"></span><span class="minus flaticon-minus42"></span></div></div>
                            <div class="acc-content">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed.</p>
                            </div>
                        </article>
                        
                        <!-- Accordion -->
                        <article class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                            <div class="acc-btn">Dolore magna aliquyam erat individum  <div class="toggle-icon"><span class="plus flaticon-add30"></span><span class="minus flaticon-minus42"></span></div></div>
                            <div class="acc-content">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed.</p>
                            </div>
                        </article>
                        
                    </div>
                    
                    
                        
                </div>
                
                <!--Column-->
                <div class="column text-column col-lg-4 col-md-6 col-xs-12">
                	
                    <h2 class="default-title text-uppercase">Skills and Experiences</h2>
                	<div class="line-left"></div>
                    
                    <!--Progress Levels-->
                    <div class="progress-levels medium-size">
                                
                        <!--Skill Box-->
                        <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="box-title">Ticketing</div>
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="80"><div class="percent"></div></div></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Skill Box-->
                        <div class="progress-box wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="box-title">Branding</div>
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="90"><div class="percent"></div></div></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Skill Box-->
                        <div class="progress-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="box-title">Strategy Planning</div>
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="60"><div class="percent"></div></div></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Skill Box-->
                        <div class="progress-box wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="box-title">Website Analysis</div>
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="88"><div class="percent"></div></div></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                        
                </div>
                
                
            </div>

            
            <!--Next Section Link-->
        	<!--<div class="next-section-link"><div class="icon img-circle scroll-to-target" data-target=".what-we-offer"><span class="flaticon-down126"></span></div></div>-->
        </div>
    </section>

    <marquee style="margin-bottom: 30px"  class="mrq">


        <div class="img">

            <img src="images/Flag/2000px-Flag_of_Saudi_Arabia.svg.png" width="100" height="60">

            <div class="desc">Saudi Arabia</div>
        </div>
        <div style="display: inline-block"></div>

        <div class="img">

            <img src="images/Flag/UNITEDARABEMIRATES.gif" width="100" height="60">

            <div class="desc">U.A.E</div>
        </div>

        <div style="display: inline-block"></div>

        <div class="img">

            <img src="images/Flag/Qatar-flag.jpg" width="100" height="60">

            <div class="desc">Qatar</div>
        </div>

        <div style="display: inline-block"></div>

        <div class="img">

            <img src="images/Flag/Flag_of_Oman.svg.png" width="100" height="60">

            <div class="desc">Oman</div>
        </div>

        <div style="display: inline-block"></div>


        <div class="img">

            <img src="images/Flag/south_african_flag_vector.png" width="100" height="60">


            <div class="desc">South Africa</div>
        </div>

        <div style="display: inline-block"></div>


        <div class="img">

            <img src="images/Flag/1280px-Flag_of_Germany.svg.png" width="100" height="60">

            <div class="desc">Germany</div>
        </div>

        <div style="display: inline-block"></div>


        <div class="img">

            <img src="images/flag/malaysian-flag.jpg" width="100" height="60">

            <div class="desc">Malaysia</div>
        </div>


    </marquee>
    

    
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Two 4th column-->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h2>About Us</h2>
                                    <div class="text">
                                        <p style="text-align: justify">As a dynamic overseas manpower services provider, we have a clear vision of our aims and objectives, which is supported by a value-driven culture of our organization. Our sound financial status and availability of the latest technological facilities helps in eliminating internal control weaknesses and ensure efficiency and accuracy of work, which results in smooth functioning of our businesses. While all our overseas manpower recruitment operations.</p>
                                    </div>
                                </div>
                            </div>

                            
                            <!--Footer Column-->
                            <div class="col-lg-3 col-sm-6 col-xs-12 column">
                                <h2>Quick Links</h2>
                                <div class="row clearfix">
                                    
                                    <div class="col-lg-6 col-sm-6 col-xs-12">
                                        <div class="footer-widget links-widget">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about.html">Chairman</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                
                                        </div>
                                    </div>


                                </div>
                            </div>


                            <div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <div class="footer-widget twitter-feeds">
                                    <h2>Contact Info</h2>


                                    <li>Office No 21/A Hotel Regency</li>
                                    <li>Dr. Dawood Pota Road</li>
                                    <li>Cantt Station Karachi Pakistan.</li>
                                    <li><span>Email:</span><a href="#">info@aryanbrother.com</a></li>
                                    <li><span>Phone:</span> +92-21-35652002</li>
                                    <li><span>Phone:</span> +92-21-35652003</li>
                                    <li><span>Phone:</span> +92-21-35652004</li>


                                </div>
                            </div>


                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <!--<div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                    		&lt;!&ndash;Footer Column&ndash;&gt;
                        	<div class="col-lg-6 col-sm-6 col-xs-12 column">
                            	<div class="footer-widget twitter-feeds">
                                	<h2>Contact Info</h2>


                                        <li>Office No 21/A Hotel Regency</li>
                                        <li>Dr. Dawood Pota Road</li>
                                        <li>Cantt Station Karachi Pakistan.</li>
                                        <li><span>Email:</span><a href="#">info@aryanbrother.com</a></li>
                                        <li><span>Phone:</span> +92-21-35652002</li>
                                        <li><span>Phone:</span> +92-21-35652003</li>
                                        <li><span>Phone:</span> +92-21-35652004</li>


                                </div>
                            </div>
                            
                            &lt;!&ndash;Footer Column&ndash;&gt;
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget newsletter-widget">
                                    <h2>Subscribe Newsletter</h2>	
                                    <form method="post" action="http://wp1.themexlab.com/html/gumble/contact.html">
                                        <div class="form-group">
                                            <input type="text" name="username" value="" placeholder="Enter Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="useremail" value="" placeholder="Enter Email" required>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-style-one">Subscribe Now <span class="icon icon-right fa fa-angle-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                    	</div>
                    </div>--><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container clearfix">
            	<!--Social Links-->
            	<div class="social-links pull-right">
                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                   <!-- <a href="#"><span class="fa fa-dribbble"></span></a>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                    <a href="#"><span class="fa fa-pinterest"></span></a>
                    <a href="#"><span class="fa fa-instagram"></span></a>-->
                </div>
                <!--Copyright-->
                <div class="copyright pull-left">ARYAN BROTHERS OVERSEAS EMPLOYMENT © 2016 | DESIGN & DEVELOPED BY <a href="http://bytetech.com.pk/" target="_blank"><B>BYTETECH</B> </a></div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from wp1.themexlab.com/html/gumble/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2016 04:42:00 GMT -->
</html>
